<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Manage your subscriptions and licenses for CodeTwo Email Signatures for Office 365." />
    <meta name="robots" content="index, follow" />
    <title>Log in to CodeTwo Admin Panel</title>
    <link rel="icon" type="image/x-icon" href="https://marcinpanasiuk.github.io/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="https://marcinpanasiuk.github.io/favicon.ico" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://marcinpanasiuk.github.io/bootstrap.css" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        /* odstęp od górnej krawędzi strony gdy wyświetlany jest pasek głównego menu */
        body.has-navbar {
            padding-top: 56px;
        }
        /* odstęp od dolnej krawędzi strony gdy wyświetlana jest stopka */
        @media (min-width: 992px) {
            body.has-footer {
                padding-bottom: 90px;
            }
        }

        /* nawigacja */

        .nav img {
            padding-top: 2px;
            vertical-align: top;
        }

        .navbar {
            border-bottom-width: 3px;
            border-bottom-color: #3695ff;
            border-bottom-style: solid;
        }

            .navbar .container {
                display: flex;
                flex-wrap: wrap;
            }


        .navbar-brand {
            padding: 4px 15px;
            min-width: 162px;
        }

        /* nagłówek strony */
        .page-header-lines {
            margin-top: 5px;
            margin-bottom: -90px;
            height: 59px;
            text-align: center;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #444444;
        }

        .page-header {
            display: inline-block;
            margin-top: 75px;
            margin-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: #ffffff;
            border: none;
        }

            .page-header > a {
                color: inherit;
                text-decoration: none;
            }

                .page-header > a:hover {
                    text-decoration: underline;
                }
        /* tekst wprowadzający na stronie */
        .page-description {
            margin-bottom: 30px;
        }
        /* alerty */
        .alert {
            margin-bottom: 30px;
            padding: 16px 16px 5px 16px;
            min-height: 54px;
            background-repeat: no-repeat;
            background-position: 17px 17px;
            border: 1px solid;
        }

        /* stopka */
        .footer {
            margin-top: 30px;
            color: #8f8f8f;
            text-align: center;
            font-size: 12px;
        }

            .footer a {
                color: #8f8f8f;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }

        .footer-fixed {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
        }

            .footer-fixed .row {
                padding-top: 10px;
                border: 0;
                border-style: solid;
                border-top-width: 1px;
                border-color: #8f8f8f;
            }

            .footer-fixed p {
                line-height: 30px;
            }

                .footer-fixed p img {
                    float: left;
                    margin-right: 15px;
                }

                .footer-fixed p a {
                    display: inline-block;
                    margin-left: 15px;
                }
    </style>
</head>


<body class="has-navbar has-footer">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

                <a href="https://emailsignatures365.codetwo.com" class="navbar-brand" rel="nofollow">
                    <img src="https://marcinpanasiuk.github.io/images/esig_navbar_c2_logo.svg" alt="CodeTwo">
                </a>
            </div>

        </div>
    </div>


    <div class="page-header-lines"></div>

    <div class="container">
        <div class="text-center">
            <h1 class="page-header"><a href="https://www.codetwo.com/email-signatures" target="_blank">CodeTwo Email Signatures for Office 365</a></h1>
        </div>

        <div class="row">
            <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
            </div>
        </div>


        <div id="api"></div>


        <!--<h2 class="text-center login-header">Log in with</h2>

        <div class="row login-panel">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-11 col-lg-offset-1 col-lg-10 login-panel-content">

                        <h2>Microsoft Work or School account</h2>
                        <a class="btn btn-primary btn-lg btn-block btn-lg-margin" id="Microsoft" rel="nofollow" href="/Account/ExternalLogin?provider=Microsoft">
                            <img src="/images/esig_login_microsoft_logo.svg" alt="Microsoft">
                            Microsoft account
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 login-col-line">
                <div class="login-or">OR</div>
                <div class="row">
                    <div class="col-md-offset-1 col-md-11 col-lg-10 login-panel-content">



                        <h2>Email and password</h2>

                        <form action="/" class="form-horizontal form-login jsGoogleRecaptcha" data-disable-verification="False" data-sitekey="6LdePNcZAAAAADkkDuIkazrmxozBvNRiRBjxkR5o" method="post" onsubmit="return false" role="form">
                            <div class="form-group">
                                <div class="col-md-12">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="UserName" name="UserName" placeholder="Email" type="text" value="" />
                                    <div class="help-block">
                                        <span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Password" type="password" />

                                    <div class="jsHideWhenDependsIsAutofilled" data-source="#Password">
                                        <div class="forgot-password jsVisibilityDepends" data-source="#Password" data-value="" data-check-on-keyup="true">
                                            <a href="/Account/ForgotPassword" id="ForgotPassword" rel="nofollow">Forgot your password?</a>
                                        </div>
                                    </div>
                                    <div class="help-block">
                                        <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="checkbox">
                                        <label for="RememberMe">
                                            <input data-val="true" data-val-required="The Keep me logged in field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true" />
                                            Keep me logged in
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" name="button" value="login" class="btn btn-primary btn-lg btn-block btn-lg-margin-top btn-margin-bottom" id="Login" disabled>Log in</button>
                                    <div class="text-right">
                                        <a href="/Account/ResendConfirmEmail" rel="nofollow">Resend activation link</a>
                                    </div>
                                </div>
                            </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8M6UDMJIlLRIhrSIVgS_MGdqw-CTOnW2PIos6NrumkdC-q1soJI8M90sfsZPJ6j82OmaIJT2Z9tt8PzGi7Mt-AmhaNGN3EFxz8O3zCx1syRImilsTE_5cnXpXStxIIScHMTHbGqooXahgMjvnG39nf0" /><input name="RememberMe" type="hidden" value="false" />
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row btn-lg-margin">
            <div class="col-md-12 text-center">
                <p><a href="/Account/Create" id="Create" rel="nofollow">No account? Create one for free</a><br /><small>No credit card required</small></p>
            </div>
        </div>
        <div class="row btn-lg-margin">
            <div class="col-md-12 text-center">
                <p><a href="https://emailsignatures365.codetwo.com/Signatures/Index" target="_blank" rel="nofollow">Manage Signatures</a><br /><small>Go straight to managing signatures for your tenant</small></p>
            </div>
        </div>-->




        <div class="footer visible-xs visible-sm">
            <p>
                <a href="https://www.codetwo.com/email-signatures" target="_blank">Product page</a><br />
                <a href='https://www.codetwo.com/company/contact?sts=5263' target='_blank'>Contact</a><br />
                <a href='https://www.codetwo.com/regulations/privacy?sts=5263' target='_blank'>Privacy Policy</a><br />
                <a href='https://www.codetwo.com/regulations/sales-and-services?sts=5263' target='_blank'>Terms and Conditions of Sales and Services</a>
            </p>

            <p>
                Copyright 2022 CodeTwo. All rights reserved.
            </p>

            <p>
                <a href="https://www.codetwo.com/" target="_blank"><img src="https://marcinpanasiuk.github.io/images/esig_footer_mspartner_logo.svg" alt="Microsoft Partner" /></a>
            </p>
        </div>
    </div>

    <div class="footer footer-fixed visible-md visible-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p>
                        <a href="https://www.codetwo.com/" target="_blank">
                            <img src="https://marcinpanasiuk.github.io/images/esig_footer_mspartner_logo.svg" alt="Microsoft Partner" />
                        </a>
                        Copyright 2022 CodeTwo. All rights reserved.
                    </p>
                </div>

                <div class="col-md-6 text-right">
                    <p>
                        <a href="https://www.codetwo.com/email-signatures" target="_blank">Product page</a>
                        <a href='https://www.codetwo.com/company/contact?sts=5263' target='_blank'>Contact</a>
                        <a href='https://www.codetwo.com/regulations/privacy?sts=5263' target='_blank'>Privacy Policy</a>
                        <a href='https://www.codetwo.com/regulations/sales-and-services?sts=5263' target='_blank'>Terms and Conditions of Sales and Services</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container cookie-law jsCookieLaw" data-cookie-name="cookielaw" data-close=".close" style="display:none">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                <button type="button" id="CookieLawClose" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p>
                    This website uses HTTP cookies for web analytics and marketing purposes. The statistical data is collected anonymously, and no information is disclosed to 3rd parties.
                    You can block saving cookie files to your hard drive at any time by changing the settings of your web browser - learn more in
                    <a href='https://www.codetwo.com/regulations/privacy?sts=5263' target='_blank'>Privacy Policy</a>.
                    <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank" rel="nofollow">What are http cookies?</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>